{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red239\green239\blue239;
\red24\green25\blue27;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94902\c94902;
\cssrgb\c12549\c12941\c14118;\cssrgb\c23529\c25098\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
PORTFOLIO\cb1 \
\
\cb3 MENU
\f1 \'83\'79\'81\'5b\'83\'57
\f0 \cb1 \
\cb3 HOME\cb1 \
\cb3 ABOUT\cb1 \
\cb3 SERVICE\cb1 \
\cb3 WORKS\cb1 \
\cb3 CONTACT\cb1 \
\
\
\cb3 TOP\cb1 \

\f1 \cb3 \'91\'a1\'82\'e9\'90\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'81\'41\'94\'59\'82\'dd\'91\'49\'82\'f1\'82\'c5\'8d\'ec\'82\'e9\'89\'d4\'91\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9
\f0 \cb1 \

\f1 \cb3 \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'91\'7a\'82\'a2\'82\'c9\'8a\'f1\'82\'e8\'93\'59\'82\'a2\'81\'41\'83\'4a\'83\'5e\'83\'60\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f0 \cb1 \
\

\f1 \cb3 \'90\'6c\'82\'c6\'90\'6c\'82\'aa\'8c\'71\'82\'aa\'82\'e9\'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'c9\'81\'41\'96\'f0\'82\'c9\'97\'a7\'82\'c4\'82\'dc\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'81\'42
\f0 \cb1 \
\
VIEW MORE\
\
\

\f1 \cb3 \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'82\'a8\'94\'59\'82\'dd\'82\'e2\'82\'b2\'8a\'f3\'96\'5d\'82\'f0\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'b5\'81\'41
\f0  
\f1 \'96\'da\'93\'49\'82\'c9\'8d\'87\'82\'c1\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'be\'82\'ed\'82\'e8\'82\'cc\'8b\'6c\'82\'dc\'82\'c1\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'be\'82\'af\'82\'cc\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'e2\'8d\'4c\'8d\'90\'83\'6f\'83\'69\'81\'5b\'82\'f0\'83\'4a\'83\'5e\'83\'60\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'5c\'83\'74\'83\'67\'81\'40
\f0 Illustrator / Photoshop\cb1 \
\

\f1 \cb3 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'83\'54\'83\'43\'83\'67\'82\'f0\'90\'a7\'8d\'ec\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'aa\'96\'4f\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'83\'54\'83\'43\'83\'67\'90\'a7\'8d\'ec\'82\'f0
\f0 jQuery
\f1 \'82\'c8\'82\'c7\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'5c\'83\'74\'83\'67\'81\'40
\f0 Visual Studio Code / GitHub\cb1 \
\

\f1 \cb3 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'83\'4a\'83\'5e\'83\'60\'82\'c9\'82\'b7\'82\'e9\'82\'a8\'8e\'e8\'93\'60\'82\'a2\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \

\f1 \cb3 \'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'a8\'91\'d2\'82\'bf\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\
\
\cb3 ABOUT\cb1 \
\

\f1 \cb3 \'93\'96\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'b2\'96\'4b\'96\'e2\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\cb3 \'a0WEB
\f1 \'83\'66\'83\'55\'83\'43\'83\'93\'81\'45\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'92\'86\'90\'53\'82\'c9\'8a\'88\'93\'ae\'92\'86\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \

\f1 \cb3 \'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'8e\'64\'8e\'96\'82\'c5\'94\'7c\'82\'c1\'82\'bd\'81\'75\'92\'f1\'88\'c4\'97\'cd\'81\'76\'82\'f0\'90\'b6\'82\'a9\'82\'b5\'81\'41
\f0 \cb1 \

\f1 \cb3 \'8e\'9d\'82\'bf\'91\'4f\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'c6\'81\'75\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'cd\'81\'76\'82\'c5
\f0 \cb1 \

\f1 \cb3 \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'91\'7a\'82\'a2\'82\'f0\'83\'4a\'83\'5e\'83\'60\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\
\

\f1 \cb3 \'82\'b2\'88\'cb\'97\'8a\'82\'e2\'82\'b2\'91\'8a\'92\'6b\'82\'c8\'82\'c7\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'dc\'82\'b9\'81\'42\

\f0 \cb1 \
\cb3 Web designer / Graphic designer\cb1 \
\cb3 KUWATA
\f1 \'81\'40
\f0 SHIORI\cb1 \
\cb3 1992
\f1 \'94\'4e\'90\'b6\'82\'dc\'82\'ea
\f0 \cb1 \

\f1 \cb3 \'8d\'4c\'93\'87\'8c\'a7\'8f\'6f\'90\'67\'81\'41\'91\'e5\'8d\'e3\'95\'7b\'8d\'dd\'8f\'5a
\f0 \cb1 \

\f1 \cb3 \'95\'76\'82\'c6\'82\'4f\'8d\'cb\'91\'a7\'8e\'71\'82\'cc\'82\'52\'90\'6c\'89\'c6\'91\'b0
\f0 \cb1 \
\
\cb3 SKILL\cb1 \
\cb3 MOS
\f1 \'81\'40
\f0 Word / Excel\cb1 \

\f1 \cb3 \'94\'e9\'8f\'91\'8c\'9f\'92\'e8
\f0 \cb1 \

\f1 \cb3 \'91\'e6\'88\'ea\'8e\'ed\'89\'71\'90\'b6\'8a\'c7\'97\'9d\'8e\'d2
\f0 \cb1 \

\f1 \cb3 \'83\'72\'83\'57\'83\'6c\'83\'58\'8e\'c0\'96\'b1\'96\'40\'96\'b1\'8c\'9f\'92\'e8
\f0 \cb1 \

\f1 \cb3 \'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8a\'c7\'97\'9d\'8b\'5a\'94\'5c\'8c\'9f\'92\'e8
\f0 \cb1 \

\f1 \cb3 \'83\'74\'83\'40\'83\'43\'83\'69\'83\'93\'83\'56\'83\'83\'83\'8b\'83\'76\'83\'89\'83\'93\'83\'69\'81\'5b
\f0 \cb1 \
\
\
\cb3 2011\cb1 \

\f1 \cb3 \'8d\'82\'93\'99\'8a\'77\'8d\'5a\'82\'f0\'91\'b2\'8b\'c6\'8c\'e3\'81\'41\'91\'e5\'8a\'77\'82\'c9\'93\'fc\'8a\'77\'82\'b5\'8c\'6f\'8d\'cf\'8a\'77\'82\'f0\'8a\'77\'82\'d4\'81\'42
\f0 \cb1 \

\f1 \cb3 \'90\'6c\'82\'c6\'98\'62\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'92\'bc\'90\'da\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'c6\'82\'ea\'82\'e9\'90\'da\'8b\'71\'8b\'c6\'82\'cc\'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'8c\'6f\'8c\'b1\'81\'42\'8d\'62\'8e\'71\'89\'80\'8b\'85\'8f\'ea\'82\'c5\'82\'cc\'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67\'82\'c5\'82\'cd\'8b\'85\'8f\'ea\'93\'e0\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'90\'da\'8b\'71\'82\'c9\'82\'a8\'82\'af\'82\'e9\'97\'44\'8f\'47\'8f\'dc\'82\'f0
\f0 4
\f1 \'94\'4e\'8a\'d4\'82\'c5\'82\'51\'93\'78\'8e\'f3\'8f\'dc\'81\'49
\f0 \cb1 \
\
\cb3 2014\cb1 \

\f1 \cb3 \'91\'e5\'8a\'77\'91\'b2\'8b\'c6\'8c\'e3\'81\'41
\f0 STARBUCKS
\f1 \'81\'40
\f0 COFFEE JAPAN
\f1 \'82\'c9\'93\'fc\'8e\'d0
\f0 \cb1 \
\cb3 PR
\f1 \'82\'e2\'8d\'4c\'95\'f1\'81\'69\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'93\'81\'6a\'82\'cc\'8e\'64\'8e\'96\'82\'c9\'93\'b2\'82\'ea\'93\'fc\'8e\'d0\'82\'b5\'81\'41\'82\'dc\'82\'b8\'82\'cd\'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9
\f0 \cb1 \

\f1 \cb3 \'93\'58\'95\'dc\'82\'cc\'89\'5e\'89\'63\'82\'e2\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8d\'cc\'97\'70\'82\'e2\'88\'e7\'90\'ac\'82\'c9\'8c\'67\'82\'ed\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'8e\'c0\'8d\'db\'82\'c9\'93\'58\'95\'dc\'82\'c5\'93\'ad\'82\'ad\'92\'86\'82\'c5\'81\'41\'92\'87\'8a\'d4\'82\'f0\'8d\'ec\'82\'e9\'81\'41\'90\'6c\'82\'f0\'88\'e7\'82\'c4\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'64\'8e\'96\'82\'c9\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'81\'41\'90\'6c\'8e\'96\'82\'cc\'8e\'64\'8e\'96\'82\'c9\'93\'5d\'90\'45\'82\'f0\'8c\'88\'88\'d3\'81\'42
\f0 \cb1 \
\
\cb3 2017\cb1 \

\f1 \cb3 \'8b\'5a\'8f\'70\'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'c9\'93\'5d\'90\'45\'81\'41\'90\'6c\'8e\'96\'82\'cc\'8e\'64\'8e\'96\'82\'c9\'8f\'41\'82\'ad\'81\'42
\f0 \cb1 \

\f1 \cb3 \'93\'fc\'8e\'d0\'82\'a9\'82\'e7\'82\'55\'94\'4e\'8a\'d4\'81\'41\'8d\'cc\'97\'70\'82\'e2\'8c\'a4\'8f\'43\'81\'41\'8f\'6f\'93\'57\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8a\'e9\'89\'e6\'82\'f0\'92\'53\'93\'96\'82\'b7\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'8b\'5a\'8f\'70\'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'81\'41\'8e\'e8\'82\'c9\'90\'45\'82\'f0\'8e\'9d\'82\'bf\'8f\'ed\'82\'c9\'83\'58\'83\'4c\'83\'8b\'82\'cc\'8c\'fc\'8f\'e3\'82\'f0\'96\'da\'8e\'77\'82\'b7\'8e\'d0\'88\'f5\'82\'cc\'90\'ac\'92\'b7\'82\'f0\'8c\'a9\'82\'e9\'92\'86\'82\'c5\'81\'41
\f0 \cb1 \

\f1 \cb3 \'8e\'a9\'90\'67\'82\'e0\'92\'bc\'90\'da\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'ba\'82\'f0\'95\'b7\'82\'ab\'81\'41\'83\'58\'83\'4c\'83\'8b\'81\'69\'8f\'a4\'95\'69\'81\'6a\'82\'f0\'93\'cd\'82\'af\'82\'e7\'82\'ea\'82\'e9\'8e\'64\'8e\'96\'82\'c9\'92\'a7\'90\'ed\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \cb1 \
\
\cb3 2023
\f1 \'81\'69
\f0 NOW
\f1 \'81\'6a
\f0 \cb1 \

\f1 \cb3 \'8c\'8b\'8d\'a5\'8f\'6f\'8e\'59\'82\'f0\'8b\'40\'82\'c9\'81\'41\'90\'56\'91\'b2\'82\'cc\'8e\'9e\'82\'a9\'82\'e7\'94\'99\'91\'52\'82\'c6\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'c1\'82\'bd\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'c6\'8a\'77\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'81\'42
\f0 \cb1 \

\f1 \cb3 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'93\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'97\'76\'96\'5d\'82\'f0\'83\'4a\'83\'5e\'83\'60\'82\'c9\'82\'b5\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2
\f0 \cb1 \

\f1 \cb3 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'c5
\f0 WEB
\f1 \'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'8a\'77\'82\'d4\'81\'42
\f0 \cb1 \
\
\cb3 Coffee\cb1 \

\f1 \cb3 \'82\'52\'8e\'9e\'82\'cc\'82\'a8\'82\'e2\'82\'c2\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'82\'be\'82\'a2\'82\'b7\'82\'ab\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \

\f1 \cb3 \'83\'74\'81\'5b\'83\'68\'83\'79\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'b1\'82\'cc\'82\'a8\'89\'d9\'8e\'71\'82\'c9
\f0 \cb1 \

\f1 \cb3 \'8d\'a1\'93\'fa\'82\'cd\'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'81\'49\'82\'c6
\f0 \cb1 \

\f1 \cb3 \'8d\'6c\'82\'a6\'82\'e9\'82\'cc\'82\'e0\'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \
\
\cb3 Familiy\cb1 \

\f1 \cb3 \'89\'c6\'91\'b0\'82\'c5\'89\'df\'82\'b2\'82\'b7\'8e\'9e\'8a\'d4\'82\'cd\'81\'41\'8e\'71\'8b\'9f\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'8d\'a1
\f0 \cb1 \

\f1 \cb3 \'91\'e5\'95\'cf\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa
\f0 \cb1 \

\f1 \cb3 \'93\'fa\'81\'58\'82\'cc\'90\'ac\'92\'b7\'82\'f0\'8e\'e5\'90\'6c\'82\'c6\'8c\'a9\'8e\'e7\'82\'ea\'82\'e9\'8f\'75\'8a\'d4\'82\'aa\'8d\'4b\'82\'b9\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \
\
\cb3 Tableware\cb1 \

\f1 \cb3 \'8e\'d0\'89\'ef\'90\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8d\'a0\'82\'a9\'82\'e7\'81\'41
\f0 \cb1 \

\f1 \cb3 \'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'a8\'8e\'4d\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'8f\'57\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \

\f1 \cb3 \'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'82\'cc\'82\'a8\'8e\'4d\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f0 \cb1 \

\f1 \cb3 \'96\'88\'93\'fa\'82\'cc\'82\'b2\'94\'d1\'8d\'ec\'82\'e8\'82\'e0\'8b\'43\'8d\'87\'82\'a2\'82\'aa\'93\'fc\'82\'e8\'82\'dc\'82\'b7\'81\'49
\f0 \cb1 \
\
\
\
\cb3 WORKS\cb1 \

\f1 \cb3 \'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'90\'a7\'8d\'ec\'8e\'c0\'90\'d1\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \
\cb3 WEB
\f1 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'a9\'82\'e7\'8d\'4c\'8d\'90\'83\'6f\'83\'69\'81\'5b\'81\'41\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'dc\'82\'c5
\f0 \cb1 \

\f1 \cb3 \'95\'9d\'8d\'4c\'82\'ad\'90\'a7\'8d\'ec\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\
\
\cb3 S Design\cb1 \
\cb3 WEB DESIGN\cb1 \
\
\cb3 DESIGN CAFE\cb1 \
\cb3 WEB DESIGN\cb1 \
\
\cb3 LIFE hair salon\cb1 \
\cb3 LP DESIGN\cb1 \
\
\cb3 WORKERS\cb1 \
\cb3 LP DESIGN\cb1 \
\

\f1 \cb3 \'97\'b7\'8d\'73\'83\'81\'83\'66\'83\'42\'83\'41\'81\'77
\f0 TRRRRIP.
\f1 \'81\'78
\f0 \cb1 \
\cb3 BANNER
\f1  
\f0 DESIGN\cb1 \
\

\f1 \cb3 \'90\'56\'8f\'a4\'95\'69\'81\'77\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'81\'78
\f0 \cb1 \
\cb3 BANNER
\f1  
\f0 DESIGN\cb1 \
\
\cb3 S Design\cb1 \
\cb3 WEB DESIGN\cb1 \

\f1 \cb3 \'92\'53\'93\'96\'81\'46\'83\'66\'83\'55\'83\'43\'83\'93
\f0  / 
\f1 \'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f
\f0 \cb1 \

\f1 \cb3 \'8a\'fa\'8a\'d4\'81\'46\'82\'51\'83\'96\'8c\'8e
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'63\'81\'5b\'83\'8b\'81\'46
\f0 Illustrator / Photoshop / Visual Studio Code\cb1 \

\f1 \cb3 \'8a\'54\'97\'76\'8f\'da\'8d\'d7
\f0 \cb1 \

\f1 \cb3 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'58\'83\'4e\'81\'5b\'83\'8b\'81\'75\'83\'66\'83\'55\'83\'58\'83\'5e\'81\'76\'82\'cc\'91\'b2\'8b\'c6\'90\'a7\'8d\'ec\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'82\'a9\'82\'e7\'91\'66\'8d\'de\'82\'cc\'91\'49\'92\'e8\'81\'41\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'dc\'82\'c5\'82\'f0\'88\'ea\'8a\'d1\'82\'b5\'82\'c4\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8d\'ec\'95\'69\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'e7\'82\'b5\'82\'b3\'82\'f0\'93\'60\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'b6\'8f\'cd\'82\'f0\'8d\'6c\'82\'a6\'81\'41\'81\'75\'89\'d4\'91\'a9\'81\'76\'81\'75\'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'81\'76\'81\'75\'8f\'97\'90\'ab\'82\'e7\'82\'b5\'82\'b3\'81\'76\'82\'f0\'83\'65\'81\'5b\'83\'7d\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\cb3 POINT\cb1 \

\f1 \cb3 \'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'82\'c5\'8f\'97\'90\'ab\'82\'e7\'82\'b5\'82\'ad\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8e\'a9\'90\'67\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'83\'65\'81\'5b\'83\'7d\'82\'c5\'82\'a0\'82\'e9\'81\'77\'91\'a1\'82\'e9\'90\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'8d\'ec\'82\'e9\'89\'d4\'91\'a9\'81\'78\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'93\'60\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'81\'41\'95\'ef\'91\'95\'8e\'86\'82\'f0\'83\'81\'83\'43\'83\'93\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'83\'54\'83\'43\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'f0\'90\'53\'8a\'7c\'82\'af\'82\'c4\'82\'a8\'82\'e8\'81\'41\'93\'c1\'82\'c9\'83\'54\'83\'43\'83\'67\'89\'7b\'97\'97\'82\'cc\'97\'56\'97\'97\'90\'ab\'81\'69\'83\'86\'81\'5b\'83\'55\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'6a\'82\'c9\'82\'b1\'82\'be\'82\'ed\'82\'e8\'81\'41\'83\'77\'83\'62\'83\'5f\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\
\cb3 DESIGN CAFE\cb1 \
\cb3 WEB DESIGN\cb1 \

\f1 \cb3 \'92\'53\'93\'96\'81\'46\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f
\f0 \cb1 \

\f1 \cb3 \'8a\'fa\'8a\'d4\'81\'46
\f0 1
\f1 \'83\'96\'8c\'8e
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'63\'81\'5b\'83\'8b\'81\'46
\f0 Visual Studio Code / GitHub\cb1 \

\f1 \cb3 \'8a\'54\'97\'76\'8f\'da\'8d\'d7
\f0 \cb1 \

\f1 \cb3 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'58\'83\'4e\'81\'5b\'83\'8b\'81\'77\'83\'66\'83\'55\'83\'58\'83\'5e\'81\'78\'82\'cc\'89\'db\'91\'e8\'82\'c6\'82\'b5\'82\'c4\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'66\'83\'55\'83\'43\'83\'93\'83\'4a\'83\'93\'83\'76\'82\'f0\'8a\'ee\'82\'c9
\f0 HTML / CSS / Javascript / jQuery
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\cb3 POINT\cb1 \

\f1 \cb3 \'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'e2\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c5\'82\'cc\'89\'7b\'97\'97\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'81\'41\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'91\'ce\'89\'9e\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'8c\'a9\'82\'e9\'90\'6c\'82\'aa\'96\'4f\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'93\'ae\'82\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'e2\'89\'e6\'91\'9c\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0
\f0 jQuery
\f1 \'82\'f0\'97\'70\'82\'a2\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\
\cb3 LIFE hair salon\cb1 \
\cb3 LP DESIGN\cb1 \

\f1 \cb3 \'92\'53\'93\'96\'81\'46\'83\'66\'83\'55\'83\'43\'83\'93
\f0  / 
\f1 \'91\'66\'8d\'de\'91\'49\'92\'e8
\f0  / 
\f1 \'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'69\'88\'ea\'95\'94\'81\'6a
\f0 \cb1 \

\f1 \cb3 \'8a\'fa\'8a\'d4\'81\'46\'82\'50\'8f\'54\'8a\'d4
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'63\'81\'5b\'83\'8b\'81\'46
\f0 Illustrator\cb1 \

\f1 \cb3 \'8a\'54\'97\'76\'8f\'da\'8d\'d7
\f0 \cb1 \
\cb3 10
\f1 \'8e\'fc\'94\'4e\'82\'f0\'8b\'40\'89\'ef\'82\'c9
\f0 WEB
\f1 \'83\'54\'83\'43\'83\'67\'82\'f0\'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'81\'42
\f0 20
\f1 \'81\'60
\f0 50
\f1 \'91\'e3\'82\'cc\'8f\'97\'90\'ab\'82\'f0\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'82\'b5\'81\'41\'94\'fc\'97\'65\'8e\'ba\'82\'cc\'91\'53\'91\'cc\'8a\'b4\'81\'41\'90\'6c\'82\'aa\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'81\'42\'82\'dc\'82\'bd\'81\'41\'94\'46\'92\'6d\'8c\'fc\'8f\'e3\'82\'e2
\f0 SNS
\f1 \'82\'cc\'83\'74\'83\'48\'83\'8d\'83\'8f\'81\'5b
\f0 UP
\f1 \'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\cb3 POINT\cb1 \

\f1 \cb3 \'83\'52\'81\'5b\'83\'7c\'83\'8c\'81\'5b\'83\'67\'83\'4a\'83\'89\'81\'5b\'82\'cc\'83\'73\'83\'93\'83\'4e\'82\'f0\'8a\'ee\'92\'b2\'82\'c9\'81\'41\'94\'fc\'97\'65\'8e\'ba\'82\'cc\'95\'b5\'88\'cd\'8b\'43\'82\'aa\'93\'60\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'46\'92\'6d\'8c\'fc\'8f\'e3\'82\'e2
\f0 SNS
\f1 \'82\'cc\'83\'74\'83\'48\'83\'8d\'83\'8f\'81\'5b
\f0 UP
\f1 \'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41
\f0 SNS
\f1 \'82\'c9\'82\'c4\'8f\'ee\'95\'f1\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'7c\'82\'e0\'92\'c7\'89\'c1\'82\'c5\'8b\'4c\'8d\'da\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'aa
\f0 20
\f1 \'81\'60
\f0 50
\f1 \'91\'e3\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'81\'41\'e3\'59\'97\'ed\'82\'b3\'82\'e2\'94\'fc\'82\'b5\'82\'b3\'81\'41\'8f\'e3\'95\'69\'82\'c8\'88\'f3\'8f\'db\'82\'f0\'82\'f0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'96\'be\'92\'a9\'91\'cc\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'83\'74\'83\'48\'83\'93\'83\'67\'91\'49\'82\'d1\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \cb1 \
\
\
\cb3 WORKERS\cb1 \
\cb3 LP DESIGN\cb1 \

\f1 \cb3 \'92\'53\'93\'96\'81\'46\'83\'66\'83\'55\'83\'43\'83\'93\'81\'69\'83\'67\'83\'8c\'81\'5b\'83\'58\'81\'6a
\f0 \cb1 \

\f1 \cb3 \'8a\'fa\'8a\'d4\'81\'46
\f0 1
\f1 \'8f\'54\'8a\'d4
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'63\'81\'5b\'83\'8b\'81\'46
\f0 Illustrator\cb1 \

\f1 \cb3 \'8a\'54\'97\'76\'8f\'da\'8d\'d7
\f0 \cb1 \

\f1 \cb3 \'83\'52\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'89\'5e\'89\'63\'82\'b7\'82\'e9\'81\'75
\f0 WORKERS
\f1 \'81\'76\'82\'cc
\f0 LP
\f1 \'83\'79\'81\'5b\'83\'57\'82\'f0\'83\'66\'83\'55\'83\'43\'83\'93\'81\'42\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8a\'54\'97\'76\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'90\'e0\'96\'be\'82\'b5\'81\'41\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'91\'9d\'89\'c1\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \cb1 \
\cb3 POINT\cb1 \

\f1 \cb3 \'81\'77\'8e\'64\'8e\'96\'82\'aa\'82\'e0\'82\'c1\'82\'c6\'8a\'79\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'78\'82\'f0\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'c6\'82\'b5\'81\'41\'83\'72\'83\'57\'83\'6c\'83\'58\'8c\'fc\'82\'af\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'7c\'83\'62\'83\'76\'82\'c8\'83\'43\'83\'89\'83\'58\'83\'67\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8a\'79\'82\'b5\'82\'a2\'88\'f3\'8f\'db\'82\'f0\'89\'89\'8f\'6f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'79\'96\'b3\'97\'bf\'8c\'a9\'8a\'77\'97\'5c\'96\'f1\'81\'7a\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'c9\'82\'cd\'94\'bd\'91\'ce\'90\'46\'82\'cc\'90\'c2\'90\'46\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'54\'83\'43\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'90\'6c\'82\'cc\'96\'da\'82\'c9\'97\'af\'82\'dc\'82\'e9\'8d\'48\'95\'76\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\
\

\f1 \cb3 \'97\'b7\'8d\'73\'83\'81\'83\'66\'83\'42\'83\'41\'81\'77
\f0 TRRRRIP.
\f1 \'81\'78
\f0 \cb1 \
\cb3 BANNER
\f1 \'81\'40
\f0 DESIGN\cb1 \

\f1 \cb3 \'92\'53\'93\'96\'81\'46\'83\'66\'83\'55\'83\'43\'83\'93\'81\'69\'83\'67\'83\'8c\'81\'5b\'83\'58\'81\'6a
\f0  / 
\f1 \'8e\'ca\'90\'5e\'89\'c1\'8d\'48
\f0 \cb1 \

\f1 \cb3 \'8a\'fa\'8a\'d4\'81\'46
\f0 1
\f1 \'8f\'54\'8a\'d4
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'63\'81\'5b\'83\'8b\'81\'46
\f0 Illustrator / Photoshop\cb1 \
\

\f1 \cb3 \'8a\'54\'97\'76\'8f\'da\'8d\'d7
\f0 \cb1 \

\f1 \cb3 \'97\'b7\'8d\'73\'82\'cc\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'81\'41\'83\'67\'83\'89\'83\'78\'83\'8b\'83\'81\'83\'66\'83\'42\'83\'41\'82\'cc\'83\'41\'83\'76\'83\'8a\'94\'c5\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'cc
\f0 WEB
\f1 \'97\'70\'83\'6f\'83\'69\'81\'5b\'8d\'4c\'8d\'90\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \

\f1 \cb3 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c5\'97\'b7\'8d\'73\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\cb3 POINT\cb1 \

\f1 \cb3 \'83\'8d\'83\'53\'82\'cc\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'f0\'83\'41\'83\'4e\'83\'5a\'83\'93\'83\'67\'83\'4a\'83\'89\'81\'5b\'82\'c9\'81\'41\'83\'8f\'83\'4e\'83\'8f\'83\'4e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8d\'a1\'89\'f1\'82\'cd\'83\'41\'83\'76\'83\'8a\'94\'c5\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'c5\'8e\'c0\'8d\'db\'82\'c9\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'90\'ac\'82\'c9\'82\'b5\'81\'41\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'93\'e0\'82\'cc\'8e\'ca\'90\'5e\'82\'cd
\f0 2
\f1 \'96\'87\'82\'cc\'97\'b7\'82\'cc\'8e\'ca\'90\'5e\'82\'f0\'8d\'87\'90\'ac\'82\'b5\'81\'41\'97\'b7\'8d\'73\'82\'cc\'97\'6c\'8e\'71\'82\'aa\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \cb1 \
\

\f1 \cb3 \'90\'56\'8f\'a4\'95\'69\'81\'77\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'81\'78
\f0 \cb1 \
\cb3 BANNER
\f1 \'81\'40
\f0 DESIGN\cb1 \

\f1 \cb3 \'92\'53\'93\'96\'81\'46\'91\'66\'8d\'de\'8f\'57\'82\'df
\f0  / 
\f1 \'83\'66\'83\'55\'83\'43\'83\'93
\f0 \cb1 \

\f1 \cb3 \'8a\'fa\'8a\'d4\'81\'46
\f0 1
\f1 \'8f\'54\'8a\'d4
\f0 \cb1 \

\f1 \cb3 \'8e\'67\'97\'70\'83\'63\'81\'5b\'83\'8b\'81\'46
\f0 Illustrator / Photoshop\cb1 \

\f1 \cb3 \'8a\'54\'97\'76\'8f\'da\'8d\'d7
\f0 \cb1 \

\f1 \cb3 \'90\'56\'8f\'a4\'95\'69\'82\'cc\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'82\'f0
\f0 WEB
\f1 \'82\'c5\'8d\'90\'92\'6d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6f\'83\'69\'81\'5b\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'54\'83\'43\'83\'67\'82\'d6\'82\'cc\'97\'55\'93\'b1\'82\'c6\'97\'88\'8b\'71\'91\'a3\'90\'69\'82\'aa\'96\'da\'93\'49\'82\'c5\'8e\'e5\'82\'c9
\f0 SNS
\f1 \'82\'c5\'82\'cc\'91\'c5\'82\'bf\'8f\'6f\'82\'b5\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'75
\f0 POP
\f1 \'81\'76\'82\'c6\'81\'75\'8d\'82\'8b\'89\'8a\'b4\'81\'76\'82\'cc
\f0 2
\f1 \'88\'c4\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \cb1 \
\cb3 POINT\cb1 \

\f1 \cb3 \'81\'75
\f0 POP ver.
\f1 \'81\'76
\f0 \cb1 \

\f1 \cb3 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8f\'97\'90\'ab\'82\'e2\'8a\'77\'90\'b6\'82\'c6\'91\'7a\'92\'e8\'82\'b5\'81\'41
\f0 Instagram
\f1 \'82\'c8\'82\'c7\'82\'c5\'8c\'a9\'82\'bd\'8d\'db\'82\'c9\'96\'da\'82\'f0\'8e\'e4\'82\'ad\'82\'e6\'82\'a4\'81\'79\'90\'56\'93\'6f\'8f\'ea\'81\'7a\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'96\'da\'97\'a7\'82\'bd\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'48\'97\'7e\'82\'f0\'82\'bb\'82\'bb\'82\'e9\'96\'be\'82\'e9\'82\'a2\'90\'46\'82\'f0\'94\'77\'8c\'69\'82\'c9\'82\'b5\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'83\'93\'82\'c8\'88\'f3\'8f\'db\'82\'aa\'93\'60\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'83\'58\'83\'67\'83\'89\'83\'43\'83\'76\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \cb1 \

\f1 \cb3 \'81\'75\'8d\'82\'8b\'89
\f0 ver.
\f1 \'81\'76
\f0 \cb1 \

\f1 \cb3 \'97\'5d\'94\'92\'82\'f0\'91\'bd\'82\'df\'82\'c9\'82\'c6\'82\'ea\'82\'e9\'92\'b7\'95\'fb\'8c\'60\'82\'cc\'83\'4c\'83\'83\'83\'93\'83\'6f\'83\'58\'82\'f0\'91\'49\'82\'d1\'81\'41\'96\'be\'92\'a9\'91\'cc
\f0 \'d7
\f1 \'8f\'63\'8f\'91\'82\'ab\'82\'c5\'83\'53\'81\'5b\'83\'8b\'83\'68\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'56\'83\'62\'83\'4e\'82\'c8\'88\'f3\'8f\'db\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'81\'92\'69\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'82\'f0\'90\'48\'82\'d7\'82\'c8\'82\'a2\'95\'fb\'81\'58\'82\'c9\'82\'e0\'8b\'bb\'96\'a1\'82\'f0\'88\'f8\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \cb1 \
\

\f1 \cb3 \'83\'54\'83\'93\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'57
\f0 \cb1 \

\f1 \cb3 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f0 \cb1 \

\f1 \cb3 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'a2\'82\'bd\'82\'be\'82\'ab\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\cb3 3
\f1 \'89\'63\'8b\'c6\'93\'fa\'88\'c8\'93\'e0\'82\'c9\'82\'b2\'98\'41\'97\'8d\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth20400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \cb6 \
}